[supervisord]
nodaemon         = true
logfile          = /var/log/supervisor/supervisord.log
childlogdir      = /var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups  = 10
loglevel         = info
pidfile          = /var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
