server {
  listen 80;

  # docker
  set_real_ip_from  172.18.0.0/16;
  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  root /var/www/html/current/public;

  index index.php;
 
  server_name _;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log;
  client_max_body_size 20M;

  location /nginx_status {
    stub_status on;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ ^/(index|app|app_dev|config)\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;

    fastcgi_connect_timeout 700;
    fastcgi_send_timeout 700;
    fastcgi_read_timeout 700;

    # proxy buffers - no 502 errors!
    proxy_buffer_size               128k;
    proxy_buffers                   4 256k;
    proxy_busy_buffers_size         256k;
    # fastcgi buffers - no 502 errors!
    fastcgi_buffering               on;
    fastcgi_buffer_size             16k;
    fastcgi_buffers                 16 16k;
    internal;

    # off access_log
    if ($request_uri = '/system/healthCheck') {
      access_log off;
    }
  }
  location /php_fpm_status {
    fastcgi_pass  php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    access_log off;
    #deny  all;
  }
}
